jdbc.url = jdbc:mysql://localhost:3306/coffeeHouse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = root